\ Model cost_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 CAa4_Constraint_Capacity(Globe,IN,C1SOTHF00,2060):
   RateOfActivity(Globe,IN,C1SOTHF00,1,2060)
   + RateOfActivity(Globe,IN,C1SOTHF00,2,2060) <= 0
 EBa11_EnergyBalanceEachTS5(Globe,ID,C1_F_HEA_I,2060):
   - 0.118585125 RateOfActivity(Globe,ID,ALUPLANT,1,2060)
   + 0.4583 RateOfActivity(Globe,ID,C1HTOOTFI,1,2060)
   - 0.34184597 RateOfActivity(Globe,ID,CEMPLANT,1,2060)
   - 0.090917554 RateOfActivity(Globe,ID,PAPPLANT,1,2060)
   - 0.180460208 RateOfActivity(Globe,ID,PETAPLANT,1,2060)
   - 0.15224726 RateOfActivity(Globe,ID,PETBPLANT,1,2060)
   - 0.357464834 RateOfActivity(Globe,ID,STEPLANT,1,2060) >= 12.48079224
 EBa11_EnergyBalanceEachTS5(Globe,ID,C1_P_HCO,2060):
   - 0.10298001 RateOfActivity(Globe,ID,ALUPLANT,1,2060)
   + 0.4583 RateOfActivity(Globe,ID,C1CO00I00,1,2060)
   - 0.609539 RateOfActivity(Globe,ID,C1COBRFH1,1,2060)
   - 0.472049 RateOfActivity(Globe,ID,C1COHTF03,1,2060)
   - 0.820357 RateOfActivity(Globe,ID,C1COIGP00,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,C1COLP000,1,2060)
   - 0.879936 RateOfActivity(Globe,ID,C1COSCP00,1,2060)
   - 1.63677262 RateOfActivity(Globe,ID,C1COSCPCS,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,C1COSF000,1,2060)
   - 9.34946e-05 RateOfActivity(Globe,ID,LA1_i_PROD,1,2060)
   - 9.34946e-05 RateOfActivity(Globe,ID,LA1_PROD,1,2060)
   - 0.095491388 RateOfActivity(Globe,ID,PETAPLANT,1,2060)
   - 0.01306155 RateOfActivity(Globe,ID,PETBPLANT,1,2060) >= 0
 EBa11_EnergyBalanceEachTS5(Globe,ID,C1_P_HFO,2060):
   - 1.118252 RateOfActivity(Globe,ID,C1HFGCP00,1,2060)
   - 1.274074 RateOfActivity(Globe,ID,C1HFGCPCH,1,2060)
   - 0.0559126 RateOfActivity(Globe,ID,C1HFMRF00,1,2060)
   - 0.472049 RateOfActivity(Globe,ID,C1OIHTF03,1,2060)
   + 0.160405 RateOfActivity(Globe,ID,C1OIRFP00,1,2060)
   + 0.09166 RateOfActivity(Globe,ID,C1OIRFP00,2,2060)
   - 7.11575e-06 RateOfActivity(Globe,ID,LA1_i_PROD,1,2060)
   - 7.11575e-06 RateOfActivity(Globe,ID,LA1_PROD,1,2060) >= 0
 EBa11_EnergyBalanceEachTS5(Globe,IN,C1_F_HEA_I,2060):
   - 0.118585125 RateOfActivity(Globe,IN,ALUPLANT,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1HTOOTFI,1,2060)
   - 0.34184597 RateOfActivity(Globe,IN,CEMPLANT,1,2060)
   - 0.090917554 RateOfActivity(Globe,IN,PAPPLANT,1,2060)
   - 0.180460208 RateOfActivity(Globe,IN,PETAPLANT,1,2060)
   - 0.15224726 RateOfActivity(Globe,IN,PETBPLANT,1,2060)
   - 0.357464834 RateOfActivity(Globe,IN,STEPLANT,1,2060) >= 12.48079224
 EBa11_EnergyBalanceEachTS5(Globe,IN,C1_F_HEA_R,2060):
   0.4583 RateOfActivity(Globe,IN,C1BMBRFH1,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1BMBRFN1,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1COBRFH1,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1HTOOTFR,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1LFBRFH1,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1LFBRFN1,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1NGBRFH1,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1NGBRFN1,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1SOTHF00,1,2060) >= 36.45189876
 EBa11_EnergyBalanceEachTS5(Globe,IN,C1_P_HCO,2060):
   - 0.10298001 RateOfActivity(Globe,IN,ALUPLANT,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1CO00I00,1,2060)
   - 0.609539 RateOfActivity(Globe,IN,C1COBRFH1,1,2060)
   - 0.472049 RateOfActivity(Globe,IN,C1COHTF03,1,2060)
   - 0.820357 RateOfActivity(Globe,IN,C1COIGP00,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,C1COLP000,1,2060)
   - 0.879936 RateOfActivity(Globe,IN,C1COSCP00,1,2060)
   - 1.63677262 RateOfActivity(Globe,IN,C1COSCPCS,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,C1COSF000,1,2060)
   - 9.34946e-05 RateOfActivity(Globe,IN,LA1_i_PROD,1,2060)
   - 9.34946e-05 RateOfActivity(Globe,IN,LA1_PROD,1,2060)
   - 0.095491388 RateOfActivity(Globe,IN,PETAPLANT,1,2060)
   - 0.01306155 RateOfActivity(Globe,IN,PETBPLANT,1,2060) >= 0
 EBa11_EnergyBalanceEachTS5(Globe,IN,C1_P_HFO,2060):
   - 1.118252 RateOfActivity(Globe,IN,C1HFGCP00,1,2060)
   - 1.274074 RateOfActivity(Globe,IN,C1HFGCPCH,1,2060)
   - 0.0559126 RateOfActivity(Globe,IN,C1HFMRF00,1,2060)
   - 0.472049 RateOfActivity(Globe,IN,C1OIHTF03,1,2060)
   + 0.160405 RateOfActivity(Globe,IN,C1OIRFP00,1,2060)
   + 0.09166 RateOfActivity(Globe,IN,C1OIRFP00,2,2060)
   - 7.11575e-06 RateOfActivity(Globe,IN,LA1_i_PROD,1,2060)
   - 7.11575e-06 RateOfActivity(Globe,IN,LA1_PROD,1,2060) >= 0
 EBa11_EnergyBalanceEachTS5(Globe,IP,C1_F_HEA_I,2060):
   - 0.02157975 RateOfActivity(Globe,IP,ALUPLANT,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,C1HTOOTFI,1,2060)
   - 0.06220806 RateOfActivity(Globe,IP,CEMPLANT,1,2060)
   - 0.016544892 RateOfActivity(Globe,IP,PAPPLANT,1,2060)
   - 0.032839584 RateOfActivity(Globe,IP,PETAPLANT,1,2060)
   - 0.02770548 RateOfActivity(Globe,IP,PETBPLANT,1,2060)
   - 0.065050332 RateOfActivity(Globe,IP,STEPLANT,1,2060) >= 2.27121552
 EBa11_EnergyBalanceEachTS5(Globe,IP,C1_P_HCO,2060):
   - 0.01873998 RateOfActivity(Globe,IP,ALUPLANT,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,C1CO00I00,1,2060)
   - 0.110922 RateOfActivity(Globe,IP,C1COBRFH1,1,2060)
   - 0.085902 RateOfActivity(Globe,IP,C1COHTF03,1,2060)
   - 0.149286 RateOfActivity(Globe,IP,C1COIGP00,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,C1COLP000,1,2060)
   - 0.160128 RateOfActivity(Globe,IP,C1COSCP00,1,2060)
   - 0.29785476 RateOfActivity(Globe,IP,C1COSCPCS,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,C1COSF000,1,2060)
   - 1.70139e-05 RateOfActivity(Globe,IP,LA1_i_PROD,1,2060)
   - 1.70139e-05 RateOfActivity(Globe,IP,LA1_PROD,1,2060)
   - 0.017377224 RateOfActivity(Globe,IP,PETAPLANT,1,2060)
   - 0.0023769 RateOfActivity(Globe,IP,PETBPLANT,1,2060) >= 0
 EBa11_EnergyBalanceEachTS5(Globe,IP,C1_P_HFO,2060):
   - 0.203496 RateOfActivity(Globe,IP,C1HFGCP00,1,2060)
   - 0.231852 RateOfActivity(Globe,IP,C1HFGCPCH,1,2060)
   - 0.0101748 RateOfActivity(Globe,IP,C1HFMRF00,1,2060)
   - 0.085902 RateOfActivity(Globe,IP,C1OIHTF03,1,2060)
   + 0.02919 RateOfActivity(Globe,IP,C1OIRFP00,1,2060)
   + 0.01668 RateOfActivity(Globe,IP,C1OIRFP00,2,2060)
   - 1.2949e-06 RateOfActivity(Globe,IP,LA1_i_PROD,1,2060)
   - 1.2949e-06 RateOfActivity(Globe,IP,LA1_PROD,1,2060) >= 0
 EBb4_EnergyBalanceEachYear4(Globe,ALU,2060):
   13.29189158 RateOfActivity(Globe,ID,ALUPLANT,1,2060)
   + 13.29189158 RateOfActivity(Globe,IN,ALUPLANT,1,2060)
   + 2.41881684 RateOfActivity(Globe,IP,ALUPLANT,1,2060) >= 220.71
 EBb4_EnergyBalanceEachYear4(Globe,C1_F_MOT,2060):
   0.4583 RateOfActivity(Globe,ID,C1HFMRF00,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1HFMRF00,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,C1HFMRF00,1,2060)
   + 0.4583 RateOfActivity(Globe,ID,C1LFAVF00,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1LFAVF00,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,C1LFAVF00,1,2060) >= 209.3
 EBb4_EnergyBalanceEachYear4(Globe,C1_P_BIO,2060):
   - 0.4583 RateOfActivity(Globe,ID,TECHBIOCONV,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,TECHBIOCONV,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,TECHBIOCONV,1,2060) >= 0
 EBb4_EnergyBalanceEachYear4(Globe,C1_P_BIOW,2060):
   - 0.655369 RateOfActivity(Globe,ID,C1BMBRFH1,1,2060)
   - 0.655369 RateOfActivity(Globe,IN,C1BMBRFH1,1,2060)
   - 0.119262 RateOfActivity(Globe,IP,C1BMBRFH1,1,2060)
   - 0.540794 RateOfActivity(Globe,ID,C1BMBRFN1,1,2060)
   - 0.540794 RateOfActivity(Globe,IN,C1BMBRFN1,1,2060)
   - 0.098412 RateOfActivity(Globe,IP,C1BMBRFN1,1,2060)
   - 1.434479 RateOfActivity(Globe,ID,C1BMCHP00,1,2060)
   - 1.434479 RateOfActivity(Globe,IN,C1BMCHP00,1,2060)
   - 0.261042 RateOfActivity(Globe,IP,C1BMCHP00,1,2060)
   - 0.472049 RateOfActivity(Globe,ID,C1BMHTF03,1,2060)
   - 0.472049 RateOfActivity(Globe,IN,C1BMHTF03,1,2060)
   - 0.085902 RateOfActivity(Globe,IP,C1BMHTF03,1,2060)
   - 1.16985658 RateOfActivity(Globe,ID,C1BMIGPCS,1,2060)
   - 1.16985658 RateOfActivity(Globe,IN,C1BMIGPCS,1,2060)
   - 0.21288684 RateOfActivity(Globe,IP,C1BMIGPCS,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,C1BMLP000,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,C1BMLP000,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,C1BMLP000,1,2060)
   - 1.205329 RateOfActivity(Globe,ID,C1BMSCP00,1,2060)
   - 1.205329 RateOfActivity(Globe,IN,C1BMSCP00,1,2060)
   - 0.219342 RateOfActivity(Globe,IP,C1BMSCP00,1,2060)
   + 0.00481215 RateOfActivity(Globe,ID,LF2_PROD,1,2060)
   + 0.00481215 RateOfActivity(Globe,IN,LF2_PROD,1,2060)
   + 0.0008757 RateOfActivity(Globe,IP,LF2_PROD,1,2060)
   + 0.4583 RateOfActivity(Globe,ID,TECHBIOCONV,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,TECHBIOCONV,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,TECHBIOCONV,1,2060)
   + 0.05664588 RateOfActivity(Globe,ID,VFOOFACTOR,1,2060)
   + 0.05664588 RateOfActivity(Globe,IN,VFOOFACTOR,1,2060)
   + 0.01030824 RateOfActivity(Globe,IP,VFOOFACTOR,1,2060) >= 0
 EBb4_EnergyBalanceEachYear4(Globe,C1_P_GAS,2060):
   - 1.526139 RateOfActivity(Globe,ID,C1COCHP00,1,2060)
   - 1.526139 RateOfActivity(Globe,IN,C1COCHP00,1,2060)
   - 0.277722 RateOfActivity(Globe,IP,C1COCHP00,1,2060)
   + 0.371223 RateOfActivity(Globe,ID,C1COSF000,1,2060)
   + 0.371223 RateOfActivity(Globe,IN,C1COSF000,1,2060)
   + 0.067554 RateOfActivity(Globe,IP,C1COSF000,1,2060)
   + 0.4583 RateOfActivity(Globe,ID,C1NG00I00,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1NG00I00,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,C1NG00I00,1,2060)
   - 0.609539 RateOfActivity(Globe,ID,C1NGBRFH1,1,2060)
   - 0.609539 RateOfActivity(Globe,IN,C1NGBRFH1,1,2060)
   - 0.110922 RateOfActivity(Globe,IP,C1NGBRFH1,1,2060)
   - 0.508713 RateOfActivity(Globe,ID,C1NGBRFN1,1,2060)
   - 0.508713 RateOfActivity(Globe,IN,C1NGBRFN1,1,2060)
   - 0.092574 RateOfActivity(Globe,IP,C1NGBRFN1,1,2060)
   - 0.728697 RateOfActivity(Globe,ID,C1NGCCP00,1,2060)
   - 0.728697 RateOfActivity(Globe,IN,C1NGCCP00,1,2060)
   - 0.132606 RateOfActivity(Globe,IP,C1NGCCP00,1,2060)
   - 0.967013 RateOfActivity(Globe,ID,C1NGCCPCH,1,2060)
   - 0.967013 RateOfActivity(Globe,IN,C1NGCCPCH,1,2060)
   - 0.175974 RateOfActivity(Globe,IP,C1NGCCPCH,1,2060)
   - 0.95477639 RateOfActivity(Globe,ID,C1NGCCPCS,1,2060)
   - 0.95477639 RateOfActivity(Globe,IN,C1NGCCPCS,1,2060)
   - 0.17374722 RateOfActivity(Globe,IP,C1NGCCPCS,1,2060)
   - 1.017426 RateOfActivity(Globe,ID,C1NGGCP00,1,2060)
   - 1.017426 RateOfActivity(Globe,IN,C1NGGCP00,1,2060)
   - 0.185148 RateOfActivity(Globe,IP,C1NGGCP00,1,2060)
   - 1.274074 RateOfActivity(Globe,ID,C1NGGCPCH,1,2060)
   - 1.274074 RateOfActivity(Globe,IN,C1NGGCPCH,1,2060)
   - 0.231852 RateOfActivity(Globe,IP,C1NGGCPCH,1,2060)
   - 0.472049 RateOfActivity(Globe,ID,C1NGHTF03,1,2060)
   - 0.472049 RateOfActivity(Globe,IN,C1NGHTF03,1,2060)
   - 0.085902 RateOfActivity(Globe,IP,C1NGHTF03,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,C1NGLP000,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,C1NGLP000,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,C1NGLP000,1,2060)
   - 3.41447e-05 RateOfActivity(Globe,ID,LA1_i_PROD,1,2060)
   - 3.41447e-05 RateOfActivity(Globe,IN,LA1_i_PROD,1,2060)
   - 6.21354e-06 RateOfActivity(Globe,IP,LA1_i_PROD,1,2060)
   - 3.41447e-05 RateOfActivity(Globe,ID,LA1_PROD,1,2060)
   - 3.41447e-05 RateOfActivity(Globe,IN,LA1_PROD,1,2060)
   - 6.21354e-06 RateOfActivity(Globe,IP,LA1_PROD,1,2060)
   - 0.085207136 RateOfActivity(Globe,ID,PETAPLANT,1,2060)
   - 0.085207136 RateOfActivity(Globe,IN,PETAPLANT,1,2060)
   - 0.015505728 RateOfActivity(Globe,IP,PETAPLANT,1,2060)
   - 0.0407887 RateOfActivity(Globe,ID,PETBPLANT,1,2060)
   - 0.0407887 RateOfActivity(Globe,IN,PETBPLANT,1,2060)
   - 0.0074226 RateOfActivity(Globe,IP,PETBPLANT,1,2060) >= 0
 EBb4_EnergyBalanceEachYear4(Globe,C1_P_LFO,2060):
   - 0.153603828 RateOfActivity(Globe,ID,C1BFRDF00,1,2060)
   - 0.153603828 RateOfActivity(Globe,IN,C1BFRDF00,1,2060)
   - 0.027952344 RateOfActivity(Globe,IP,C1BFRDF00,1,2060)
   + 0.2231921 RateOfActivity(Globe,ID,C1COLP000,1,2060)
   + 0.2231921 RateOfActivity(Globe,IN,C1COLP000,1,2060)
   + 0.0406158 RateOfActivity(Globe,IP,C1COLP000,1,2060)
   - 3.16227 RateOfActivity(Globe,ID,C1LFAVF00,1,2060)
   - 3.16227 RateOfActivity(Globe,IN,C1LFAVF00,1,2060)
   - 0.57546 RateOfActivity(Globe,IP,C1LFAVF00,1,2060)
   - 0.609539 RateOfActivity(Globe,ID,C1LFBRFH1,1,2060)
   - 0.609539 RateOfActivity(Globe,IN,C1LFBRFH1,1,2060)
   - 0.110922 RateOfActivity(Globe,IP,C1LFBRFH1,1,2060)
   - 0.531628 RateOfActivity(Globe,ID,C1LFBRFN1,1,2060)
   - 0.531628 RateOfActivity(Globe,IN,C1LFBRFN1,1,2060)
   - 0.096744 RateOfActivity(Globe,IP,C1LFBRFN1,1,2060)
   - 0.852438 RateOfActivity(Globe,ID,C1LFCCP00,1,2060)
   - 0.852438 RateOfActivity(Globe,IN,C1LFCCP00,1,2060)
   - 0.155124 RateOfActivity(Globe,IP,C1LFCCP00,1,2060)
   - 1.06893892 RateOfActivity(Globe,ID,C1LFRDF00,1,2060)
   - 1.06893892 RateOfActivity(Globe,IN,C1LFRDF00,1,2060)
   - 0.19452216 RateOfActivity(Globe,IP,C1LFRDF00,1,2060)
   - 0.22488781 RateOfActivity(Globe,ID,C1LFRLF00,1,2060)
   - 0.22488781 RateOfActivity(Globe,IN,C1LFRLF00,1,2060)
   - 0.04092438 RateOfActivity(Globe,IP,C1LFRLF00,1,2060)
   + 0.2552731 RateOfActivity(Globe,ID,C1NGLP000,1,2060)
   + 0.2552731 RateOfActivity(Globe,IN,C1NGLP000,1,2060)
   + 0.0464538 RateOfActivity(Globe,IP,C1NGLP000,1,2060)
   + 0.297895 RateOfActivity(Globe,ID,C1OIRFP00,1,2060)
   + 0.297895 RateOfActivity(Globe,IN,C1OIRFP00,1,2060)
   + 0.05421 RateOfActivity(Globe,IP,C1OIRFP00,1,2060)
   + 0.36664 RateOfActivity(Globe,ID,C1OIRFP00,2,2060)
   + 0.36664 RateOfActivity(Globe,IN,C1OIRFP00,2,2060)
   + 0.06672 RateOfActivity(Globe,IP,C1OIRFP00,2,2060)
   - 0.040962854 RateOfActivity(Globe,ID,CEMPLANT,1,2060)
   - 0.040962854 RateOfActivity(Globe,IN,CEMPLANT,1,2060)
   - 0.007454292 RateOfActivity(Globe,IP,CEMPLANT,1,2060)
   - 5.2911055809999998e-04 RateOfActivity(Globe,ID,LA1_i_PROD,1,2060)
   - 5.2911055809999998e-04 RateOfActivity(Globe,IN,LA1_i_PROD,1,2060)
   - 9.62859e-05 RateOfActivity(Globe,IP,LA1_i_PROD,1,2060)
   - 4.4092538869999997e-04 RateOfActivity(Globe,ID,LA1_PROD,1,2060)
   - 4.4092538869999997e-04 RateOfActivity(Globe,IN,LA1_PROD,1,2060)
   - 8.02382e-05 RateOfActivity(Globe,IP,LA1_PROD,1,2060)
   - 0.005343778 RateOfActivity(Globe,ID,PETAPLANT,1,2060)
   - 0.005343778 RateOfActivity(Globe,IN,PETAPLANT,1,2060)
   - 0.000972444 RateOfActivity(Globe,IP,PETAPLANT,1,2060)
   - 0.19211936 RateOfActivity(Globe,ID,PETBPLANT,1,2060)
   - 0.19211936 RateOfActivity(Globe,IN,PETBPLANT,1,2060)
   - 0.03496128 RateOfActivity(Globe,IP,PETBPLANT,1,2060) >= 0
 EBb4_EnergyBalanceEachYear4(Globe,C1_R_OIL,2060):
   0.4583 RateOfActivity(Globe,ID,C1OI00I00,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1OI00I00,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,C1OI00I00,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,C1OIRFP00,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,C1OIRFP00,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,C1OIRFP00,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,C1OIRFP00,2,2060)
   - 0.4583 RateOfActivity(Globe,IN,C1OIRFP00,2,2060)
   - 0.0834 RateOfActivity(Globe,IP,C1OIRFP00,2,2060) >= 0
 EBb4_EnergyBalanceEachYear4(Globe,C1_S_HEAT,2060):
   0.84501354 RateOfActivity(Globe,ID,C1BMCHP00,1,2060)
   + 0.84501354 RateOfActivity(Globe,IN,C1BMCHP00,1,2060)
   + 0.15377292 RateOfActivity(Globe,IP,C1BMCHP00,1,2060)
   + 0.4583 RateOfActivity(Globe,ID,C1BMHTF03,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1BMHTF03,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,C1BMHTF03,1,2060)
   + 0.90133861 RateOfActivity(Globe,ID,C1COCHP00,1,2060)
   + 0.90133861 RateOfActivity(Globe,IN,C1COCHP00,1,2060)
   + 0.16402278 RateOfActivity(Globe,IP,C1COCHP00,1,2060)
   + 0.4583 RateOfActivity(Globe,ID,C1COHTF03,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1COHTF03,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,C1COHTF03,1,2060)
   + 0.4583 RateOfActivity(Globe,ID,C1GOHTF03,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1GOHTF03,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,C1GOHTF03,1,2060)
   + 0.56013426 RateOfActivity(Globe,ID,C1HFGCPCH,1,2060)
   + 0.56013426 RateOfActivity(Globe,IN,C1HFGCPCH,1,2060)
   + 0.10193148 RateOfActivity(Globe,IP,C1HFGCPCH,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,C1HTOOTFI,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,C1HTOOTFI,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,C1HTOOTFI,1,2060)
   - 0.494964 RateOfActivity(Globe,ID,C1HTOOTFR,1,2060)
   - 0.494964 RateOfActivity(Globe,IN,C1HTOOTFR,1,2060)
   - 0.090072 RateOfActivity(Globe,IP,C1HTOOTFR,1,2060)
   + 0.31356886 RateOfActivity(Globe,ID,C1NGCCPCH,1,2060)
   + 0.31356886 RateOfActivity(Globe,IN,C1NGCCPCH,1,2060)
   + 0.05706228 RateOfActivity(Globe,IP,C1NGCCPCH,1,2060)
   + 0.56013426 RateOfActivity(Globe,ID,C1NGGCPCH,1,2060)
   + 0.56013426 RateOfActivity(Globe,IN,C1NGGCPCH,1,2060)
   + 0.10193148 RateOfActivity(Globe,IP,C1NGGCPCH,1,2060)
   + 0.4583 RateOfActivity(Globe,ID,C1NGHTF03,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1NGHTF03,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,C1NGHTF03,1,2060)
   + 0.4583 RateOfActivity(Globe,ID,C1OIHTF03,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1OIHTF03,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,C1OIHTF03,1,2060) >= 0
 EBb4_EnergyBalanceEachYear4(Globe,CEM,2060):
   140.9739966 RateOfActivity(Globe,ID,CEMPLANT,1,2060)
   + 140.9739966 RateOfActivity(Globe,IN,CEMPLANT,1,2060)
   + 25.6540068 RateOfActivity(Globe,IP,CEMPLANT,1,2060) >= 3650
 EBb4_EnergyBalanceEachYear4(Globe,L_AGR,2060):
   0.4583 RateOfActivity(Globe,ID,LA,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,LA,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,LA,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,LA1,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,LA1,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,LA1,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,LA1_i,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,LA1_i,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,LA1_i,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,LA2,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,LA2,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,LA2,1,2060) >= 0
 EBb4_EnergyBalanceEachYear4(Globe,L_AGR_MFOO,2060):
   0.4583 RateOfActivity(Globe,ID,LA2,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,LA2,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,LA2,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,LA2_PROD,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,LA2_PROD,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,LA2_PROD,1,2060) >= 0
 EBb4_EnergyBalanceEachYear4(Globe,L_AGR_VFOO,2060):
   0.4583 RateOfActivity(Globe,ID,LA1,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,LA1,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,LA1,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,LA1_PROD,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,LA1_PROD,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,LA1_PROD,1,2060) >= 0
 EBb4_EnergyBalanceEachYear4(Globe,L_AGR_VFOOi,2060):
   0.4583 RateOfActivity(Globe,ID,LA1_i,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,LA1_i,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,LA1_i,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,LA1_i_PROD,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,LA1_i_PROD,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,LA1_i_PROD,1,2060) >= 0
 EBb4_EnergyBalanceEachYear4(Globe,L_FRST,2060):
   0.4583 RateOfActivity(Globe,ID,LF,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,LF,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,LF,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,LF1,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,LF1,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,LF1,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,LF2,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,LF2,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,LF2,1,2060) >= 0
 EBb4_EnergyBalanceEachYear4(Globe,L_FRST_BIOW,2060):
   0.4583 RateOfActivity(Globe,ID,LF2,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,LF2,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,LF2,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,LF2_PROD,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,LF2_PROD,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,LF2_PROD,1,2060) >= 0
 EBb4_EnergyBalanceEachYear4(Globe,L_OTHER,2060):
   0.4583 RateOfActivity(Globe,ID,LO,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,LO,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,LO,1,2060) >= 3900
 EBb4_EnergyBalanceEachYear4(Globe,LAND,2060):
   - 0.4583 RateOfActivity(Globe,ID,LA,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,LA,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,LA,1,2060)
   + 0.4583 RateOfActivity(Globe,ID,LandRes,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,LandRes,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,LandRes,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,LF,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,LF,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,LF,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,LO,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,LO,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,LO,1,2060) >= 0
 EBb4_EnergyBalanceEachYear4(Globe,MFOO,2060):
   0.39510043 RateOfActivity(Globe,ID,MFOOFACTOR,1,2060)
   + 0.39510043 RateOfActivity(Globe,IN,MFOOFACTOR,1,2060)
   + 0.07189914 RateOfActivity(Globe,IP,MFOOFACTOR,1,2060) >= 5.991
 EBb4_EnergyBalanceEachYear4(Globe,MFOO_P_LA2,2060):
   0.00082494 RateOfActivity(Globe,ID,LA2_PROD,1,2060)
   + 0.00082494 RateOfActivity(Globe,IN,LA2_PROD,1,2060)
   + 0.00015012 RateOfActivity(Globe,IP,LA2_PROD,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,MFOOFACTOR,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,MFOOFACTOR,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,MFOOFACTOR,1,2060) >= 0
 EBb4_EnergyBalanceEachYear4(Globe,PAP,2060):
   36.59717986 RateOfActivity(Globe,ID,PAPPLANT,1,2060)
   + 36.59717986 RateOfActivity(Globe,IN,PAPPLANT,1,2060)
   + 6.65984028 RateOfActivity(Globe,IP,PAPPLANT,1,2060) >= 581.2
 EBb4_EnergyBalanceEachYear4(Globe,PET,2060):
   13.606927 RateOfActivity(Globe,ID,PETBPLANT,1,2060)
   + 13.606927 RateOfActivity(Globe,IN,PETBPLANT,1,2060)
   + 2.476146 RateOfActivity(Globe,IP,PETBPLANT,1,2060) >= 2050.12
 EBb4_EnergyBalanceEachYear4(Globe,STE,2060):
   47.17685204 RateOfActivity(Globe,ID,STEPLANT,1,2060)
   + 47.17685204 RateOfActivity(Globe,IN,STEPLANT,1,2060)
   + 8.585095920000001 RateOfActivity(Globe,IP,STEPLANT,1,2060)
   >= 3466.2195
 EBb4_EnergyBalanceEachYear4(Globe,VFOO,2060):
   0.18061603 RateOfActivity(Globe,ID,VFOOFACTOR,1,2060)
   + 0.18061603 RateOfActivity(Globe,IN,VFOOFACTOR,1,2060)
   + 0.03286794 RateOfActivity(Globe,IP,VFOOFACTOR,1,2060) >= 35.311
 EBb4_EnergyBalanceEachYear4(Globe,VFOO_P_LA1,2060):
   0.025912282 RateOfActivity(Globe,ID,LA1_i_PROD,1,2060)
   + 0.025912282 RateOfActivity(Globe,IN,LA1_i_PROD,1,2060)
   + 0.004715436 RateOfActivity(Globe,IP,LA1_i_PROD,1,2060)
   + 0.019546495 RateOfActivity(Globe,ID,LA1_PROD,1,2060)
   + 0.019546495 RateOfActivity(Globe,IN,LA1_PROD,1,2060)
   + 0.00355701 RateOfActivity(Globe,IP,LA1_PROD,1,2060)
   - 0.00284146 RateOfActivity(Globe,ID,LA2_PROD,1,2060)
   - 0.00284146 RateOfActivity(Globe,IN,LA2_PROD,1,2060)
   - 0.00051708 RateOfActivity(Globe,IP,LA2_PROD,1,2060)
   - 0.4583 RateOfActivity(Globe,ID,VFOOFACTOR,1,2060)
   - 0.4583 RateOfActivity(Globe,IN,VFOOFACTOR,1,2060)
   - 0.0834 RateOfActivity(Globe,IP,VFOOFACTOR,1,2060) >= 0
 AAC2_TotalAnnualTechnologyActivityUpperLimit(Globe,C1BMIGPCS,2060):
   0.4583 RateOfActivity(Globe,ID,C1BMIGPCS,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1BMIGPCS,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,C1BMIGPCS,1,2060)
   + 0.4583 RateOfActivity(Globe,ID,C1BMIGPCS,2,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1BMIGPCS,2,2060)
   + 0.0834 RateOfActivity(Globe,IP,C1BMIGPCS,2,2060) <= 10
 AAC2_TotalAnnualTechnologyActivityUpperLimit(Globe,C1GOHTF03,2060):
   0.4583 RateOfActivity(Globe,ID,C1GOHTF03,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1GOHTF03,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,C1GOHTF03,1,2060)
   + 0.4583 RateOfActivity(Globe,ID,C1GOHTF03,2,2060)
   + 0.4583 RateOfActivity(Globe,IN,C1GOHTF03,2,2060)
   + 0.0834 RateOfActivity(Globe,IP,C1GOHTF03,2,2060) <= 63.1
 AAC2_TotalAnnualTechnologyActivityUpperLimit(Globe,LandRes,2060):
   0.4583 RateOfActivity(Globe,ID,LandRes,1,2060)
   + 0.4583 RateOfActivity(Globe,IN,LandRes,1,2060)
   + 0.0834 RateOfActivity(Globe,IP,LandRes,1,2060)
   + 0.4583 RateOfActivity(Globe,ID,LandRes,2,2060)
   + 0.4583 RateOfActivity(Globe,IN,LandRes,2,2060)
   + 0.0834 RateOfActivity(Globe,IP,LandRes,2,2060) <= 13009
 E8_AnnualEmissionsLimit(Globe,CO2EQ,2060):
   0.00041247 RateOfActivity(Globe,ID,ALUPLANT,1,2060)
   + 0.00041247 RateOfActivity(Globe,IN,ALUPLANT,1,2060)
   + 7.506e-05 RateOfActivity(Globe,IP,ALUPLANT,1,2060)
   - 0.0940405958115 RateOfActivity(Globe,ID,C1BMIGPCS,1,2060)
   - 0.0940405958115 RateOfActivity(Globe,IN,C1BMIGPCS,1,2060)
   - 0.017113213377 RateOfActivity(Globe,IP,C1BMIGPCS,1,2060)
   + 4.583e-05 RateOfActivity(Globe,ID,C1BMLP000,1,2060)
   + 4.583e-05 RateOfActivity(Globe,IN,C1BMLP000,1,2060)
   + 8.34e-06 RateOfActivity(Globe,IP,C1BMLP000,1,2060)
   + 0.04097202 RateOfActivity(Globe,ID,C1CO00I00,1,2060)
   + 0.04097202 RateOfActivity(Globe,IN,C1CO00I00,1,2060)
   + 0.00745596 RateOfActivity(Globe,IP,C1CO00I00,1,2060)
   - 0.1298719274986 RateOfActivity(Globe,ID,C1COSCPCS,1,2060)
   - 0.1298719274986 RateOfActivity(Globe,IN,C1COSCPCS,1,2060)
   - 0.0236336870028 RateOfActivity(Globe,IP,C1COSCPCS,1,2060)
   + 0.02305249 RateOfActivity(Globe,ID,C1NG00I00,1,2060)
   + 0.02305249 RateOfActivity(Globe,IN,C1NG00I00,1,2060)
   + 0.00419502 RateOfActivity(Globe,IP,C1NG00I00,1,2060)
   - 0.0411393998677 RateOfActivity(Globe,ID,C1NGCCPCS,1,2060)
   - 0.0411393998677 RateOfActivity(Globe,IN,C1NGCCPCS,1,2060)
   - 0.0074864192646 RateOfActivity(Globe,IP,C1NGCCPCS,1,2060)
   + 0.03249347 RateOfActivity(Globe,ID,C1OI00I00,1,2060)
   + 0.03249347 RateOfActivity(Globe,IN,C1OI00I00,1,2060)
   + 0.00591306 RateOfActivity(Globe,IP,C1OI00I00,1,2060)
   + 0.05719584 RateOfActivity(Globe,ID,CEMPLANT,1,2060)
   + 0.05719584 RateOfActivity(Globe,IN,CEMPLANT,1,2060)
   + 0.01040832 RateOfActivity(Globe,IP,CEMPLANT,1,2060)
   + 0.0004583 RateOfActivity(Globe,ID,LA1_i_PROD,1,2060)
   + 0.0004583 RateOfActivity(Globe,IN,LA1_i_PROD,1,2060)
   + 8.34e-05 RateOfActivity(Globe,IP,LA1_i_PROD,1,2060)
   + 0.0004583 RateOfActivity(Globe,ID,LA1_PROD,1,2060)
   + 0.0004583 RateOfActivity(Globe,IN,LA1_PROD,1,2060)
   + 8.34e-05 RateOfActivity(Globe,IP,LA1_PROD,1,2060)
   + 0.000490381 RateOfActivity(Globe,ID,LA2_PROD,1,2060)
   + 0.000490381 RateOfActivity(Globe,IN,LA2_PROD,1,2060)
   + 8.9238e-05 RateOfActivity(Globe,IP,LA2_PROD,1,2060)
   - 2.364745506e-04 RateOfActivity(Globe,ID,LF1,1,2060)
   - 2.364745506e-04 RateOfActivity(Globe,IN,LF1,1,2060)
   - 4.30329e-05 RateOfActivity(Globe,IP,LF1,1,2060)
   + 4.94524e-05 RateOfActivity(Globe,ID,LF2_PROD,1,2060)
   + 4.94524e-05 RateOfActivity(Globe,IN,LF2_PROD,1,2060)
   + 8.99919e-06 RateOfActivity(Globe,IP,LF2_PROD,1,2060) <= 13.16119
Bounds
 RateOfActivity(Globe,ID,ALUPLANT,1,2060) free
 RateOfActivity(Globe,IN,ALUPLANT,1,2060) free
 RateOfActivity(Globe,IP,ALUPLANT,1,2060) free
 RateOfActivity(Globe,ID,C1BMIGPCS,1,2060) free
 RateOfActivity(Globe,IN,C1BMIGPCS,1,2060) free
 RateOfActivity(Globe,IP,C1BMIGPCS,1,2060) free
 RateOfActivity(Globe,ID,C1COSCPCS,1,2060) free
 RateOfActivity(Globe,IN,C1COSCPCS,1,2060) free
 RateOfActivity(Globe,IP,C1COSCPCS,1,2060) free
 RateOfActivity(Globe,ID,C1GOHTF03,1,2060) free
 RateOfActivity(Globe,IN,C1GOHTF03,1,2060) free
 RateOfActivity(Globe,IP,C1GOHTF03,1,2060) free
 RateOfActivity(Globe,ID,C1HFMRF00,1,2060) free
 RateOfActivity(Globe,IN,C1HFMRF00,1,2060) free
 RateOfActivity(Globe,IP,C1HFMRF00,1,2060) free
 RateOfActivity(Globe,ID,C1HTOOTFI,1,2060) free
 RateOfActivity(Globe,IN,C1HTOOTFI,1,2060) free
 RateOfActivity(Globe,IP,C1HTOOTFI,1,2060) free
 RateOfActivity(Globe,IN,C1LFBRFN1,1,2060) free
 RateOfActivity(Globe,ID,C1NG00I00,1,2060) free
 RateOfActivity(Globe,IN,C1NG00I00,1,2060) free
 RateOfActivity(Globe,IP,C1NG00I00,1,2060) free
 RateOfActivity(Globe,IN,C1NGBRFN1,1,2060) free
 RateOfActivity(Globe,ID,C1NGHTF03,1,2060) free
 RateOfActivity(Globe,IN,C1NGHTF03,1,2060) free
 RateOfActivity(Globe,IP,C1NGHTF03,1,2060) free
 RateOfActivity(Globe,ID,C1OI00I00,1,2060) free
 RateOfActivity(Globe,IN,C1OI00I00,1,2060) free
 RateOfActivity(Globe,IP,C1OI00I00,1,2060) free
 RateOfActivity(Globe,ID,C1OIRFP00,1,2060) free
 RateOfActivity(Globe,IN,C1OIRFP00,1,2060) free
 RateOfActivity(Globe,IP,C1OIRFP00,1,2060) free
 RateOfActivity(Globe,IN,C1SOTHF00,1,2060) free
 RateOfActivity(Globe,ID,CEMPLANT,1,2060) free
 RateOfActivity(Globe,IN,CEMPLANT,1,2060) free
 RateOfActivity(Globe,IP,CEMPLANT,1,2060) free
 RateOfActivity(Globe,ID,LA,1,2060) free
 RateOfActivity(Globe,IN,LA,1,2060) free
 RateOfActivity(Globe,IP,LA,1,2060) free
 RateOfActivity(Globe,ID,LA1_i,1,2060) free
 RateOfActivity(Globe,IN,LA1_i,1,2060) free
 RateOfActivity(Globe,IP,LA1_i,1,2060) free
 RateOfActivity(Globe,ID,LA1_i_PROD,1,2060) free
 RateOfActivity(Globe,IN,LA1_i_PROD,1,2060) free
 RateOfActivity(Globe,IP,LA1_i_PROD,1,2060) free
 RateOfActivity(Globe,ID,LA1_PROD,1,2060) free
 RateOfActivity(Globe,IN,LA1_PROD,1,2060) free
 RateOfActivity(Globe,IP,LA1_PROD,1,2060) free
 RateOfActivity(Globe,ID,LA2,1,2060) free
 RateOfActivity(Globe,IN,LA2,1,2060) free
 RateOfActivity(Globe,IP,LA2,1,2060) free
 RateOfActivity(Globe,ID,LA2_PROD,1,2060) free
 RateOfActivity(Globe,IN,LA2_PROD,1,2060) free
 RateOfActivity(Globe,IP,LA2_PROD,1,2060) free
 RateOfActivity(Globe,ID,LandRes,1,2060) free
 RateOfActivity(Globe,IN,LandRes,1,2060) free
 RateOfActivity(Globe,IP,LandRes,1,2060) free
 RateOfActivity(Globe,ID,LF,1,2060) free
 RateOfActivity(Globe,IN,LF,1,2060) free
 RateOfActivity(Globe,IP,LF,1,2060) free
 RateOfActivity(Globe,ID,LF1,1,2060) free
 RateOfActivity(Globe,IN,LF1,1,2060) free
 RateOfActivity(Globe,IP,LF1,1,2060) free
 RateOfActivity(Globe,ID,LF2,1,2060) free
 RateOfActivity(Globe,IN,LF2,1,2060) free
 RateOfActivity(Globe,IP,LF2,1,2060) free
 RateOfActivity(Globe,ID,LF2_PROD,1,2060) free
 RateOfActivity(Globe,IN,LF2_PROD,1,2060) free
 RateOfActivity(Globe,IP,LF2_PROD,1,2060) free
 RateOfActivity(Globe,ID,LO,1,2060) free
 RateOfActivity(Globe,IN,LO,1,2060) free
 RateOfActivity(Globe,IP,LO,1,2060) free
 RateOfActivity(Globe,ID,MFOOFACTOR,1,2060) free
 RateOfActivity(Globe,IN,MFOOFACTOR,1,2060) free
 RateOfActivity(Globe,IP,MFOOFACTOR,1,2060) free
 RateOfActivity(Globe,ID,PAPPLANT,1,2060) free
 RateOfActivity(Globe,IN,PAPPLANT,1,2060) free
 RateOfActivity(Globe,IP,PAPPLANT,1,2060) free
 RateOfActivity(Globe,ID,PETBPLANT,1,2060) free
 RateOfActivity(Globe,IN,PETBPLANT,1,2060) free
 RateOfActivity(Globe,IP,PETBPLANT,1,2060) free
 RateOfActivity(Globe,ID,STEPLANT,1,2060) free
 RateOfActivity(Globe,IN,STEPLANT,1,2060) free
 RateOfActivity(Globe,IP,STEPLANT,1,2060) free
 RateOfActivity(Globe,ID,TECHBIOCONV,1,2060) free
 RateOfActivity(Globe,IN,TECHBIOCONV,1,2060) free
 RateOfActivity(Globe,IP,TECHBIOCONV,1,2060) free
 RateOfActivity(Globe,ID,VFOOFACTOR,1,2060) free
 RateOfActivity(Globe,IN,VFOOFACTOR,1,2060) free
 RateOfActivity(Globe,IP,VFOOFACTOR,1,2060) free
End
